anyio==3.7.1
astor==0.8.1
Babel==2.14.0
bce-python-sdk==0.9.22
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cycler==0.11.0
decorator==5.1.1
distlib==0.3.8
exceptiongroup==1.2.2
filelock==3.12.2
flake8==5.0.4
Flask==2.2.5
flask-babel==3.1.0
fonttools==4.38.0
future==1.0.0
graphviz==0.8.4
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
identify==2.5.24
idna==3.10
imageio==2.31.2
importlib-metadata==4.2.0
itsdangerous==2.1.2
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.5.3
mccabe==0.7.0
mxnet==1.7.0.post2
networkx==2.6.3
nodeenv==1.9.1
numpy==1.21.6
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==24.0
paddle-bfloat==0.1.7
paddlepaddle==2.4.2
Pillow==9.0.1
platformdirs==2.6.2
pre-commit==2.21.0
protobuf==3.20.0
pycodestyle==2.9.1
pycryptodome==3.20.0
pyflakes==2.5.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.3.0
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.18.3
scipy==1.7.3
shellcheck-py==0.9.0.5
six==1.16.0
sniffio==1.3.1
tifffile==2021.11.2
tqdm==4.59.0
typing_extensions==4.7.1
urllib3==1.22
virtualenv==20.16.2
visualdl==2.1.1
Werkzeug==2.2.3
wincertstore==0.2
zipp==3.15.0
